<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml">
    <head th:replace="~{layout/plantilla :: head}">
        <title>Excalibur-Tech</title>        
    </head>
    <body>
        <header th:replace="~{layout/plantilla :: header}"/>

        <!-- Alerta de cookies -->
        <div class="alert alert-warning alert-dismissible fade show fixed-bottom" role="alert"
             style="text-align: center;">
            <i class="bi bi-exclamation-triangle-fill me-2"></i>
            <strong> Esta página usa Cookies 🍪 para su funcionamiento. </strong>
            <button type="button" class="btn btn-success" data-bs-dismiss="alert" id="acceptButton">ACEPTAR</button>
        </div>


        </header>

       <body>
    <div class="grid-container">
        <div class="grid-item">
            <h2>Bancos y conciliaciones</h2>
            
            <p>Con dicho módulo su compañía podrá:</p>
            <p>– Administrar el registro de transacciones bancarias, conciliaciones bancarias así como el control de cheques
            devueltos y posfechados, control de entrega de cheques.</p>
            <p>– Consultar los saldos de las diferentes cuentas y estados de cuenta así como reportes de histórico.</p>
            <p>-Diferencial Cambiario.</p>
        </div>
        <div class="grid-item">
            <br>
            <p><img src="http://www.excalibur-tech.com/wp-content/uploads/2017/03/internas/bacos.jpg" alt="bancos" width="100%" height="500"/></p>

        </div>
    </div>
</body>


        <style>
            .grid-container {
                display: grid;
                grid-template-columns: 2fr 2fr;
                grid-gap: 10px;
                padding: 82px;
            }

            .grid-item {
                padding: 10px;
                text-align: center;
            }

            .grid-item .row1 {
                padding: 10px;
                text-align: center;
                border: 1px solid black;
                
            }

        </style>         

        <footer th:replace="~{layout/plantilla :: footer}"/>          
    </body>
</html>
