<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml">
    <head th:replace="~{layout/plantilla :: head}">
        <title>Excalibur-Tech</title>        
    </head>
    <body>
        <header th:replace="~{layout/plantilla :: header}"/>

        <!-- Alerta de cookies -->
        <div class="alert alert-warning alert-dismissible fade show fixed-bottom" role="alert"
             style="text-align: center;">
            <i class="bi bi-exclamation-triangle-fill me-2"></i>
            <strong> Esta página usa Cookies 🍪 para su funcionamiento. </strong>
            <button type="button" class="btn btn-success" data-bs-dismiss="alert" id="acceptButton">ACEPTAR</button>
        </div>


        </header>

       <body>
    <div class="grid-container">
        <div class="grid-item">
        <br>

            <a><img src="http://www.excalibur-tech.com/wp-content/uploads/2017/03/internas/facturacion1.jpg" alt="facturacion" width="100%" height="400"/></a>
        </div>
        <div class="grid-item">
            
            <h2>Facturación</h2>
            <p>Con el presente módulo usted podrá:</p>
            <p>– Definir políticas de descuento por cliente, categoría de productos, productos por proveedor vs cliente.
            individuales o con limitación de descuentos por cantidad y hasta delimitar por fechas.</p>
            <p>– Efectuar registros de pedidos y proformas a los diferentes clientes correspondientes a su facturación a
            diferentes monedas.</p>
            <p>– Efectuar la facturación empresarial y puntos de venta (Retail) (Online y Offline).</p>
            <p>– Consultar y conocer los reportes de pedidos y facturas pendientes y ventas.</p>
            <p>– Controlar los pendientes de entrega de mercadería.</p>
            <p>– Controlar la facturación de productos precursores.</p>
            <p>– Registrar motivos de devolución.</p>

        </div>
    </div>
</body>


        <style>
            .grid-container {
                display: grid;
                grid-template-columns: 2fr 2fr; 
                grid-gap: 10px; 
                padding: 82px;
            }

            .grid-item {
                padding: 10px;
                text-align: center;
            }

            .grid-item .row1 {
                padding: 10px;
                text-align: center;
                border: 1px solid black;
                
            }

        </style>         

        <footer th:replace="~{layout/plantilla :: footer}"/>          
    </body>
</html>
