<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml">
    <head th:replace="~{layout/plantilla :: head}">
        <title>Excalibur-Tech</title>        
    </head>
    <body>
        <header th:replace="~{layout/plantilla :: header}"/>

        <!-- Alerta de cookies -->
        <div class="alert alert-warning alert-dismissible fade show fixed-bottom" role="alert"
             style="text-align: center;">
            <i class="bi bi-exclamation-triangle-fill me-2"></i>
            <strong> Esta página usa Cookies 🍪 para su funcionamiento. </strong>
            <button type="button" class="btn btn-success" data-bs-dismiss="alert" id="acceptButton">ACEPTAR</button>
        </div>


        </header>

       <body>
    <div class="grid-container">
        <div class="grid-item">
            <br>
            <a><img src="http://www.excalibur-tech.com/wp-content/uploads/2017/03/internas/recursosHumanos.jpg" alt="nomina" width="100%" height="400"/></a>
        </div>
        <div class="grid-item">
            
            <h2>Nómina y recursos humanos</h2>
            <p>Con esta herramienta usted como empresario se le permitirá:</p>
            <p>– Crear el perfil detallado de sus empleados.</p>
                <p>– Llevar un control de los dias feriados.</p>
                <p>– Elaborar acciones de personal.</p>
                <p>– Controlar los prestamos al empleado.</p>
                <p>– Registrar permisos sobre ausencias e incapacidades.</p>
                <p>– De una forma completamente automatizada podrá elaborar el cálculo de nóminas, reportes y boletas de pago
                así como el cálculo de aguinaldos, control de vacaciones y liquidaciones laborales.</p>
                <p>– Control de reloj y turnos laborales.</p>
                <p>-Índices de rotación y ausentismo.</p>

        </div>
    </div>
</body>


        <style>
            .grid-container {
                display: grid;
                grid-template-columns: 2fr 2fr; 
                grid-gap: 10px; 
                padding: 82px;
            }

            .grid-item {
                padding: 10px;
                text-align: center;
            }

            .grid-item .row1 {
                padding: 10px;
                text-align: center;
                border: 1px solid black;
                
            }

        </style>         

        <footer th:replace="~{layout/plantilla :: footer}"/>          
    </body>
</html>
