<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml">
    <head th:replace="~{layout/plantilla :: head}">
        <title>Excalibur-Tech</title>        
    </head>
    <body>
        <header th:replace="~{layout/plantilla :: header}"/>

        <!-- Alerta de cookies -->
        <div class="alert alert-warning alert-dismissible fade show fixed-bottom" role="alert"
             style="text-align: center;">
            <i class="bi bi-exclamation-triangle-fill me-2"></i>
            <strong> Esta página usa Cookies 🍪 para su funcionamiento. </strong>
            <button type="button" class="btn btn-success" data-bs-dismiss="alert" id="acceptButton">ACEPTAR</button>
        </div>


        </header>

        <div class="grid-container">
            <div class="grid-item "> 
                <p style="color: white; font-weight: bold; font-size: 25px; background-color: #2069AD; margin-top: 0; text-align: center; border-bottom: 1px solid black">Quiénes Somos</p>
                <strong> Información: </strong>
                <p <strong> Cedula Jurídica 3-101-251620 </strong></p>
                <p <strong> Teléfono:2293-3878 / 2293-3878 </strong> </p>
                 <p<strong> Correo: servicioalcliente@excalibur-tech.com </strong> </p>

            </div>

            <div class="grid-item ">
                <p style="color: white; font-weight: bold; font-size: 25px; background-color: #2069AD; margin-top: 0; text-align: center; border-bottom: 1px solid black"> Enviar solicitud o comentarios </p>

                <div class="row1 mb-3">
                    <label for="colFormLabel" class="col-sm-2 col-form-label">Nombre</label>
                    <div class="col-sm-10">
                        <input type="email" class="form-control" id="colFormLabel" placeholder="Ingrese Correo">
                    </div>
                </div>

                <div class="row1 mb-3 ">
                    <label for="colFormLabel" class="col-sm-2 col-form-label ">Email</label>
                    <div class="col-sm-10" style="">
                        <input type="email" class="form-control" id="colFormLabel" placeholder="Ingrese Correo">
                    </div>
                </div>

                <div class="row1 mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Información</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
            </div>

            <div class="grid-item">
                <p style="color: white; font-weight: bold; font-size: 25px; background-color: #2069AD; margin-top: 0; text-align: center; border-bottom: 1px solid black">Vista de mapa</p>
                <div class="card" style="width: 265; border:  1px solid black;">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3929.493143790535!2d-84.14319946496333!3d9.976061027686155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0fb07759872f9%3A0x6ea635cbbf7e8f60!2sMulticomercial+Baden!5e0!3m2!1sen!2s!4v1489010248162" width="327" height="251" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" class="d-block mx-auto"></iframe>
                    <div class="card-body text-center">
                        <h5 class="card-title">Encuentranos</h5>
                        <p>Multicomercial Badem, Heredia</p>
                        <a href="https://maps.app.goo.gl/7rQVKvmHe2rrWDg3A" class="btn btn-success" target="_blank">Abrir Mapa</a>
                    </div>
                </div>
            </div>
        </div>


        <style>
            .grid-container {
                display: grid;
                grid-template-columns: 1fr 1.4fr 1fr; 
                grid-gap: 10px; 
                padding: 82px;
            }

            .grid-item {
                padding: 10px;
                text-align: center;
            }

            .grid-item .row1 {
                padding: 10px;
                text-align: center;
                border: 1px solid black;

            }

        </style>         



        <!--        <p style="color: white; font-weight: bold; font-size: 25px; background-color: #2069AD; margin-top: 0; text-align: center; border-bottom: 1px solid black"> Enviar solicitud o comentarios </p>
        
                <div class="row mb-3">
                    <label for="colFormLabel" class="col-sm-2 col-form-label">Nombre</label>
                    <div class="col-sm-10">
                        <input type="email" class="form-control" id="colFormLabel" placeholder="Ingrese Correo">
                    </div>
                </div>-->

        <!--        <div class="row mb-3 ">
                    <label for="colFormLabel" class="col-sm-2 col-form-label">Email</label>
                    <div class="col-sm-10">
                        <input type="email" class="form-control" id="colFormLabel" placeholder="Ingrese Correo">
                    </div>
                </div>-->

        <!--        <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Información</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>-->


        <!--        <aside class="text-center">
                    Contenido de la barra lateral izquierda 
                    <p style="color: white; font-weight: bold; font-size: 25px; background-color: #2069AD; margin-top: 0; text-align: center; border-bottom: 1px solid black">Vista de mapa</p>
                    <div class="card" style="width: 265; border:  1px solid black;">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3929.493143790535!2d-84.14319946496333!3d9.976061027686155!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8fa0fb07759872f9%3A0x6ea635cbbf7e8f60!2sMulticomercial+Baden!5e0!3m2!1sen!2s!4v1489010248162" width="327" height="251" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0" class="d-block mx-auto"></iframe>
                        <div class="card-body text-center">
                            <h5 class="card-title">Encuentranos</h5>
                            <p>Multicomercial Badem, Heredia</p>
                            <a href="https://maps.app.goo.gl/7rQVKvmHe2rrWDg3A" class="btn btn-success" target="_blank">Abrir Mapa</a>
                        </div>
                    </div>
                </aside>-->


        <footer th:replace="~{layout/plantilla :: footer}"/>          
    </body>
</html>

