main.productos=Products
main.casos_Exito=Success stories
main.iniciar_Sesion=Log in
main.contactenos=Contact us
main.about=About us
main.servicios=Services
main.web_Name=Excalibur-Tech
main.derechos=Reserved Rights 2023
main.accion=Action
main.callcenter=Call Center
main.capacitacion=Training
main.soporte=Site Support

#PRODUCTOS
main.ERP=ERP
main.ruteo=Routing and Distribution
main.punto_venta=Point of Sale
main.nomina=Payroll and Human Resources
main.manufactura=Manufacture
main.importaciones=Imports
main.intercompany=Intercompany Billing
main.facturacion=Billing
main.estadistica=Sales Statistics
main.liquidaciones=Liquidation of Agents
main.cxc=Accounts Receivable
main.contabilidad=Accounting
main.comisiones=Commissions
main.cxp=Accounts Payable
main.bancos=Banks and reconciliations
main.inventario=Inventory
main.activos=Fixed Assets
main.compras=Shopping