main.productos=Productos
main.casos_Exito=Casos de \u00e9xito
main.iniciar_Sesion=Iniciar Sesi\u00f3n
main.contactenos= Contactenos
main.about=Sobre Nosotros
main.servicios=Servicios
main.web_Name=Excalibur-Tech
main.derechos=Derechos Reservados 2023
main.accion=Acci\u00f3n
main.callcenter=Call Center
main.capacitacion=Capacitaci\u00f3n
main.soporte=Soporte Sitio

#PRODUCTOS
main.ERP=ERP
main.ruteo=Ruteo y Distribuci\u00f3n
main.punto_venta=Punto de Venta
main.nomina=N\u00f3mina y Recursos Humanos
main.manufactura=Manufactura
main.importaciones=Importaciones
main.intercompany=Facturacion Intercompany
main.facturacion=Facturaci\u00f3n
main.estadistica=Estad\u00edstica de Ventas
main.liquidaciones=Liquidaci\u00f3n de Agentes
main.cxc=Cuentas por Cobrar
main.contabilidad=Contabilidad
main.comisiones=Comisiones
main.cxp=Cuentas por Pagar
main.bancos=Bancos y Conciliaciones
main.inventario=Inventarios
main.activos=Activos Fijos
main.compras=Compras